<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_data_1123_924 (listing_data_1123_924)' inline='true' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_data_1123_924' name='excel-direct.1dcx2030ahh5l016k6ql80lifday'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hunterclayton/Desktop/listing_data_1123_924.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dcx2030ahh5l016k6ql80lifday' name='listing_data_1123_924' table='[listing_data_1123_924$]' type='table'>
          <columns gridOrigin='A1:Q9987:no:A1:Q9987:0' header='yes' outcome='2'>
            <column datatype='integer' name='pic_count' ordinal='0' />
            <column datatype='integer' name='mls_number' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='status' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
            <column datatype='integer' name='zip' ordinal='6' />
            <column datatype='integer' name='living_sqft' ordinal='7' />
            <column datatype='integer' name='br' ordinal='8' />
            <column datatype='integer' name='fb' ordinal='9' />
            <column datatype='integer' name='hb' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
            <column datatype='integer' name='year_built' ordinal='12' />
            <column datatype='integer' name='dom' ordinal='13' />
            <column datatype='integer' name='cdom' ordinal='14' />
            <column datatype='string' name='office' ordinal='15' />
            <column datatype='string' name='price_category' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pic_count]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mls_number]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_sqft]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hb]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdom]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[listing_data_1123_924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sold vs Not Sold' datatype='string' name='[Calculation_669629028372885504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] = 1 THEN &apos;Sold&apos;&#10;ELSE &apos;Not Sold&apos;&#10;END' />
      </column>
      <column caption='Closing Ratio' datatype='real' name='[Calculation_730427623387160576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = 1 THEN 1 ELSE 0 END) / COUNT(status)' />
      </column>
      <column caption='Total Listings' datatype='integer' name='[Calculation_780248694271254528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E])' />
      </column>
      <column caption='listing_data_1123_924' datatype='table' name='[__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Br' datatype='integer' name='[br]' role='measure' type='quantitative' />
      <column caption='Cdom' datatype='integer' name='[cdom]' role='measure' type='quantitative' />
      <column caption='Dom' datatype='integer' name='[dom]' role='measure' type='quantitative' />
      <column caption='Fb' datatype='integer' name='[fb]' role='measure' type='quantitative' />
      <column caption='Hb' datatype='integer' name='[hb]' role='measure' type='quantitative' />
      <column caption='Living Sqft' datatype='integer' name='[living_sqft]' role='measure' type='quantitative' />
      <column caption='Mls Number' datatype='integer' name='[mls_number]' role='dimension' type='ordinal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Pic Count' datatype='integer' name='[pic_count]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Sold' />
          <alias key='1' value='Sold' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_669629028372885504]' derivation='Attribute' name='[attr:Calculation_669629028372885504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_669629028372885504]' derivation='None' name='[none:Calculation_669629028372885504:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Price Category,Status)' hidden='true' name='[Action (Price Category,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price_category]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Sold vs Not Sold)' hidden='true' name='[Action (Sold vs Not Sold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_669629028372885504]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
      <datasources>
        <datasource caption='listing_data_1123_924 (listing_data_1123_924)' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' />
      </datasources>
      <datasource-dependencies datasource='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
        <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
        <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]'>
        <groupfilter function='level-members' level='[none:price_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_15DE6125EB094FF8B558175BED56B763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_50BEF87F1A564A079CA452B3F00CD2E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8A01C6D4396B45E894DB3CC18729DF6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Ratio by Price Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_data_1123_924 (listing_data_1123_924)' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
            <column caption='Sold vs Not Sold' datatype='string' name='[Calculation_669629028372885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = 1 THEN &apos;Sold&apos;&#10;ELSE &apos;Not Sold&apos;&#10;END' />
            </column>
            <column caption='Total Listings' datatype='integer' name='[Calculation_780248694271254528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E])' />
            </column>
            <column caption='listing_data_1123_924' datatype='table' name='[__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E]' role='measure' type='quantitative' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Sold' />
                <alias key='1' value='Sold' />
              </aliases>
            </column>
            <column-instance column='[Calculation_780248694271254528]' derivation='User' name='[usr:Calculation_780248694271254528:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Sold vs Not Sold)]'>
            <groupfilter function='level-members' level='[Calculation_669629028372885504]' user:ui-action-filter='[Action2_D96E222B6BB7458A8405B2936F2236E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action2_D96E222B6BB7458A8405B2936F2236E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action3_15DE6125EB094FF8B558175BED56B763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Sold vs Not Sold)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Zip)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Status)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:status:ok]' />
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_780248694271254528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_780248694271254528:qk]</rows>
        <cols>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Ratio by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_data_1123_924 (listing_data_1123_924)' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
            <column caption='Sold vs Not Sold' datatype='string' name='[Calculation_669629028372885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = 1 THEN &apos;Sold&apos;&#10;ELSE &apos;Not Sold&apos;&#10;END' />
            </column>
            <column caption='Closing Ratio' datatype='real' name='[Calculation_730427623387160576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = 1 THEN 1 ELSE 0 END) / COUNT(status)' />
            </column>
            <column caption='Total Listings' datatype='integer' name='[Calculation_780248694271254528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E])' />
            </column>
            <column caption='listing_data_1123_924' datatype='table' name='[__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E]' role='measure' type='quantitative' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Sold' />
                <alias key='1' value='Sold' />
              </aliases>
            </column>
            <column-instance column='[Calculation_730427623387160576]' derivation='User' name='[usr:Calculation_730427623387160576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248694271254528]' derivation='User' name='[usr:Calculation_780248694271254528:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Price Category,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50BEF87F1A564A079CA452B3F00CD2E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_category]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Sold vs Not Sold)]'>
            <groupfilter function='level-members' level='[Calculation_669629028372885504]' user:ui-action-filter='[Action2_D96E222B6BB7458A8405B2936F2236E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action2_D96E222B6BB7458A8405B2936F2236E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Sold vs Not Sold)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Price Category,Status)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Status)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:zip:ok]' />
              <color column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_730427623387160576:qk]' />
              <lod column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_780248694271254528:qk]' />
              <geometry column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Latitude (generated)]</rows>
        <cols>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_data_1123_924 (listing_data_1123_924)' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
            <column caption='Sold vs Not Sold' datatype='string' name='[Calculation_669629028372885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = 1 THEN &apos;Sold&apos;&#10;ELSE &apos;Not Sold&apos;&#10;END' />
            </column>
            <column caption='Total Listings' datatype='integer' name='[Calculation_780248694271254528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E])' />
            </column>
            <column caption='listing_data_1123_924' datatype='table' name='[__tableau_internal_object_id__].[listing!data!1123!924_585EFF9B85224FA4924B907D4C412E6E]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_669629028372885504]' derivation='Count' name='[pcto:cnt:Calculation_669629028372885504:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Sold' />
                <alias key='1' value='Sold' />
              </aliases>
            </column>
            <column-instance column='[Calculation_780248694271254528]' derivation='User' name='[usr:Calculation_780248694271254528:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action3_15DE6125EB094FF8B558175BED56B763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[Action (Zip)]</column>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:status:ok]' />
              <wedge-size column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[cnt:status:qk]' />
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:status:ok]' />
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_780248694271254528:qk]' />
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[pcto:cnt:Calculation_669629028372885504:ok]' />
              <text column='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[pcto:cnt:status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:status:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_780248694271254528:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0zcyk2p1mfgex413ry4nz00rnc64].[pcto:cnt:status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0zcyk2p1mfgex413ry4nz00rnc64].[attr:Calculation_669629028372885504:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Ratio of Residential Listings in Escambia &amp; Santa Rosa County (Listed November 2023 - September 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='listing_data_1123_924 (listing_data_1123_924)' name='federated.0zcyk2p1mfgex413ry4nz00rnc64' />
      </datasources>
      <datasource-dependencies datasource='federated.0zcyk2p1mfgex413ry4nz00rnc64'>
        <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
        <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='25' param='vert' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='4883' id='26' type-v2='title' w='99030' x='485' y='930'>
            </zone>
            <zone h='93257' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5813'>
              <zone h='93257' id='5' type-v2='layout-basic' w='90121' x='485' y='5813'>
                <zone h='93257' id='11' name='HeatMap' w='54608' x='35998' y='5813'>
                </zone>
                <zone h='46630' id='17' name='Bar Chart' w='35513' x='485' y='52440'>
                </zone>
                <zone h='46627' id='31' name='Pie Chart' w='35513' x='485' y='5813'>
                </zone>
              </zone>
              <zone fixed-size='147' h='93257' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8909' x='90606' y='5813'>
                <zone fixed-size='61' h='8023' id='12' is-fixed='true' name='HeatMap' pane-specification-id='0' param='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[usr:Calculation_730427623387160576:qk]' type-v2='color' w='8909' x='90606' y='5813'>
                </zone>
                <zone h='7674' id='33' name='Pie Chart' pane-specification-id='0' param='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:status:ok]' type-v2='color' w='8909' x='90606' y='13836'>
                </zone>
                <zone h='17209' id='32' name='Pie Chart' param='[federated.0zcyk2p1mfgex413ry4nz00rnc64].[none:price_category:nk]' show-apply='true' type-v2='filter' w='8909' x='90606' y='21510'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
